support-files/kubernetes/charts/bkrepo/templates/repository/deployment.yaml (before)
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-repository
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: repository
    {{ include "bkrepo.labelValues.scope" . }}: {{ include "bkrepo.labelValues.scope.backend" . }}
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: repository
  replicas: {{ default 1 .Values.repository.replicaCount }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: repository
        {{ include "bkrepo.labelValues.scope" . }}: {{ include "bkrepo.labelValues.scope.backend" . }}
        {{- if .Values.repository.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.repository.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "bkrepo.serviceAccountName" . }}
      {{- include "bkrepo.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.repository.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.repository.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.repository.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.repository.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        {{- if eq .Values.persistence.accessMode "ReadWriteOnce" }}
        podAffinity: {{- include "common.affinities.pods" (dict "type" "soft" "component" "repository" "context" $) | nindent 10 }}
        {{- else }}
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.repository.podAffinityPreset "component" "repository" "context" $) | nindent 10 }}
        {{- end }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.repository.podAntiAffinityPreset "component" "repository" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.repository.nodeAffinityPreset.type "key" .Values.repository.nodeAffinityPreset.key "values" .Values.repository.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.repository.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.repository.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.repository.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.repository.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.repository.priorityClassName }}
      priorityClassName: {{ .Values.repository.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.repository.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.repository.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      {{- if .Values.mongodb.enabled }}
      initContainers:
        - name: wait-for-mongodb
          image: {{ include "bkrepo.images.image" ( dict "imageRoot" .Values.init.mongodb.image "global" .Values.global "bkrepo" .Values.common) }}
          imagePullPolicy: {{ .Values.init.mongodb.image.pullPolicy }}
          command:
            - "/bin/sh"
            - "-c"
            - |
              until getent hosts {{ include "bkrepo.mongodb.fullname" . }}
              do 
                echo waiting for {{ include "bkrepo.mongodb.fullname" . }};
                sleep 2;
              done
              echo "Mongodb is available";
      {{- end }}
      containers:
        - name: repository
          image: {{ include "bkrepo.images.image" ( dict "imageRoot" .Values.repository.image "global" .Values.global "bkrepo" .Values.common) }}
          imagePullPolicy: {{ .Values.repository.image.pullPolicy }}
          {{- if .Values.repository.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.repository.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.repository.resources }}
          resources: {{- toYaml .Values.repository.resources | nindent 12 }}
          {{- end }}
          env:
            - name: BK_REPO_JVM_OPTION
              value: {{ .Values.common.jvmOption }}
            - name: BK_REPO_PROFILE
              value: {{ .Values.common.springProfile }}
            - name: BK_REPO_SERVICE_PREFIX
              value: {{ include "common.names.fullname" . }}-
          ports:
            - name: http
              containerPort: 25901
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /actuator/health/livenessState
              port: http
            initialDelaySeconds: 120
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /actuator/health/readinessState
              port: http
            initialDelaySeconds: 60
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          volumeMounts:
            - name: storage
              mountPath: {{ .Values.common.mountPath }}
      volumes:
        - name: storage
          {{- if .Values.common.config.storage.nfs.enabled }}
          nfs:
            path: {{ .Values.common.config.storage.nfs.path }}
            server: {{ .Values.common.config.storage.nfs.server }}
          {{- else if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "common.names.fullname" . }}-storage{{- end }}
          {{- else }}
          emptyDir: {}
          {{- end }}

support-files/kubernetes/charts/bkrepo/templates/repository/deployment.yaml (after)
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-repository
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: repository
    {{ include "bkrepo.labelValues.scope" . }}: {{ include "bkrepo.labelValues.scope.backend" . }}
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: repository
  replicas: {{ default 1 .Values.repository.replicaCount }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: repository
        {{ include "bkrepo.labelValues.scope" . }}: {{ include "bkrepo.labelValues.scope.backend" . }}
        {{- if .Values.repository.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.repository.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "bkrepo.serviceAccountName" . }}
      {{- include "bkrepo.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.repository.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.repository.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.repository.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.repository.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        {{- if eq .Values.persistence.accessMode "ReadWriteOnce" }}
        podAffinity: {{- include "common.affinities.pods" (dict "type" "soft" "component" "repository" "context" $) | nindent 10 }}
        {{- else }}
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.repository.podAffinityPreset "component" "repository" "context" $) | nindent 10 }}
        {{- end }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.repository.podAntiAffinityPreset "component" "repository" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.repository.nodeAffinityPreset.type "key" .Values.repository.nodeAffinityPreset.key "values" .Values.repository.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.repository.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.repository.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.repository.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.repository.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.repository.priorityClassName }}
      priorityClassName: {{ .Values.repository.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.repository.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.repository.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      {{- if .Values.mongodb.enabled }}
      initContainers:
        - name: wait-for-mongodb
          image: {{ include "bkrepo.images.image" ( dict "imageRoot" .Values.init.mongodb.image "global" .Values.global "bkrepo" .Values.common) }}
          imagePullPolicy: {{ .Values.init.mongodb.image.pullPolicy }}
          command:
            - "/bin/sh"
            - "-c"
            - |
              until getent hosts {{ include "bkrepo.mongodb.fullname" . }}
              do 
                echo waiting for {{ include "bkrepo.mongodb.fullname" . }};
                sleep 2;
              done
              echo "Mongodb is available";
      {{- end }}
      containers:
        - name: repository
          image: {{ include "bkrepo.images.image" ( dict "imageRoot" .Values.repository.image "global" .Values.global "bkrepo" .Values.common) }}
          imagePullPolicy: {{ .Values.repository.image.pullPolicy }}
          {{- if .Values.repository.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.repository.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.repository.resources }}
          resources: {{- toYaml .Values.repository.resources | nindent 12 }}
          {{- end }}
          env:
            - name: BK_REPO_JVM_OPTION
              value: {{ .Values.common.jvmOption }}
            - name: BK_REPO_PROFILE
              value: {{ .Values.common.springProfile }}
            - name: BK_REPO_SERVICE_PREFIX
              value: {{ include "common.names.fullname" . }}-
          ports:
            - name: http
              containerPort: 25901
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /actuator/health/livenessState
              port: http
            initialDelaySeconds: 120
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /actuator/health/readinessState
              port: http
            initialDelaySeconds: 60
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          volumeMounts:
            - name: storage
              mountPath: {{ .Values.common.mountPath }}
      volumes:
        - name: storage
          {{- if .Values.common.config.storage.nfs.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "common.names.fullname" . }}-nfs-pvc
          {{- else if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "common.names.fullname" . }}-storage{{- end }}
          {{- else }}
          emptyDir: {}
          {{- end }}

support-files/kubernetes/charts/bkrepo/templates/repository/deployment.yaml (diff)
@@ -115,9 +115,8 @@ spec:
       volumes:
         - name: storage
           {{- if .Values.common.config.storage.nfs.enabled }}
-          nfs:
-            path: {{ .Values.common.config.storage.nfs.path }}
-            server: {{ .Values.common.config.storage.nfs.server }}
+          persistentVolumeClaim:
+            claimName: {{ include "common.names.fullname" . }}-nfs-pvc
           {{- else if .Values.persistence.enabled }}
           persistentVolumeClaim:
             claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "common.names.fullname" . }}-storage{{- end }}
