support-files/kubernetes/charts/bkrepo/templates/replication/deployment.yaml (before)
{{- if .Values.replication.enabled -}}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-replication
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: replication
    {{ include "bkrepo.labelValues.scope" . }}: {{ include "bkrepo.labelValues.scope.backend" . }}
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: replication
  replicas: {{ default 1 .Values.replication.replicaCount }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: replication
        {{ include "bkrepo.labelValues.scope" . }}: {{ include "bkrepo.labelValues.scope.backend" . }}
        {{- if .Values.replication.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.replication.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "bkrepo.serviceAccountName" . }}
      {{- include "bkrepo.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.replication.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.replication.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.replication.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.replication.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        {{- if eq .Values.persistence.accessMode "ReadWriteOnce" }}
        podAffinity: {{- include "common.affinities.pods" (dict "type" "soft" "component" "repository" "context" $) | nindent 10 }}
        {{- else }}
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.repository.podAffinityPreset "component" "replication" "context" $) | nindent 10 }}
        {{- end }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.replication.podAntiAffinityPreset "component" "replication" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.replication.nodeAffinityPreset.type "key" .Values.replication.nodeAffinityPreset.key "values" .Values.replication.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.replication.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.replication.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.replication.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.replication.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.replication.priorityClassName }}
      priorityClassName: {{ .Values.replication.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.replication.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.replication.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: replication
          image: {{ include "bkrepo.images.image" ( dict "imageRoot" .Values.replication.image "global" .Values.global "bkrepo" .Values.common) }}
          imagePullPolicy: {{ .Values.replication.image.pullPolicy }}
          {{- if .Values.replication.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.replication.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.replication.resources }}
          resources: {{- toYaml .Values.replication.resources | nindent 12 }}
          {{- end }}
          env:
            - name: BK_REPO_JVM_OPTION
              value: {{ .Values.common.jvmOption }}
            - name: BK_REPO_PROFILE
              value: {{ .Values.common.springProfile }}
            - name: BK_REPO_SERVICE_PREFIX
              value: {{ include "common.names.fullname" . }}-
          ports:
            - name: http
              containerPort: 25903
              protocol: TCP
            - name: fdtp
              containerPort: 25903
              protocol: UDP
          livenessProbe:
            httpGet:
              path: /actuator/health/livenessState
              port: http
            initialDelaySeconds: 120
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /actuator/health/readinessState
              port: http
            initialDelaySeconds: 60
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          volumeMounts:
            - name: storage
              mountPath: {{ .Values.common.mountPath }}
      volumes:
        - name: storage
          {{- if .Values.common.config.storage.nfs.enabled }}
          nfs:
            path: {{ .Values.common.config.storage.nfs.path }}
            server: {{ .Values.common.config.storage.nfs.server }}
          {{- else if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "common.names.fullname" . }}-storage{{- end }}
          {{- else }}
          emptyDir: {}
          {{- end }}
{{- end }}

support-files/kubernetes/charts/bkrepo/templates/replication/deployment.yaml (after)
{{- if .Values.replication.enabled -}}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-replication
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: replication
    {{ include "bkrepo.labelValues.scope" . }}: {{ include "bkrepo.labelValues.scope.backend" . }}
    {{- if .Values.commonLabels }}
      {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: replication
  replicas: {{ default 1 .Values.replication.replicaCount }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: replication
        {{ include "bkrepo.labelValues.scope" . }}: {{ include "bkrepo.labelValues.scope.backend" . }}
        {{- if .Values.replication.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.replication.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "bkrepo.serviceAccountName" . }}
      {{- include "bkrepo.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.replication.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.replication.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.replication.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.replication.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        {{- if eq .Values.persistence.accessMode "ReadWriteOnce" }}
        podAffinity: {{- include "common.affinities.pods" (dict "type" "soft" "component" "repository" "context" $) | nindent 10 }}
        {{- else }}
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.repository.podAffinityPreset "component" "replication" "context" $) | nindent 10 }}
        {{- end }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.replication.podAntiAffinityPreset "component" "replication" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.replication.nodeAffinityPreset.type "key" .Values.replication.nodeAffinityPreset.key "values" .Values.replication.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.replication.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.replication.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.replication.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.replication.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.replication.priorityClassName }}
      priorityClassName: {{ .Values.replication.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.replication.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.replication.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: replication
          image: {{ include "bkrepo.images.image" ( dict "imageRoot" .Values.replication.image "global" .Values.global "bkrepo" .Values.common) }}
          imagePullPolicy: {{ .Values.replication.image.pullPolicy }}
          {{- if .Values.replication.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.replication.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.replication.resources }}
          resources: {{- toYaml .Values.replication.resources | nindent 12 }}
          {{- end }}
          env:
            - name: BK_REPO_JVM_OPTION
              value: {{ .Values.common.jvmOption }}
            - name: BK_REPO_PROFILE
              value: {{ .Values.common.springProfile }}
            - name: BK_REPO_SERVICE_PREFIX
              value: {{ include "common.names.fullname" . }}-
          ports:
            - name: http
              containerPort: 25903
              protocol: TCP
            - name: fdtp
              containerPort: 25903
              protocol: UDP
          livenessProbe:
            httpGet:
              path: /actuator/health/livenessState
              port: http
            initialDelaySeconds: 120
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /actuator/health/readinessState
              port: http
            initialDelaySeconds: 60
            periodSeconds: 15
            timeoutSeconds: 10
            failureThreshold: 5
            successThreshold: 1
          volumeMounts:
            - name: storage
              mountPath: {{ .Values.common.mountPath }}
      volumes:
        - name: storage
          {{- if .Values.common.config.storage.nfs.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "common.names.fullname" . }}-nfs-pvc
          {{- else if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "common.names.fullname" . }}-storage{{- end }}
          {{- else }}
          emptyDir: {}
          {{- end }}
{{- end }}

support-files/kubernetes/charts/bkrepo/templates/replication/deployment.yaml (diff)
@@ -103,9 +103,8 @@ spec:
       volumes:
         - name: storage
           {{- if .Values.common.config.storage.nfs.enabled }}
-          nfs:
-            path: {{ .Values.common.config.storage.nfs.path }}
-            server: {{ .Values.common.config.storage.nfs.server }}
+          persistentVolumeClaim:
+            claimName: {{ include "common.names.fullname" . }}-nfs-pvc
           {{- else if .Values.persistence.enabled }}
           persistentVolumeClaim:
             claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "common.names.fullname" . }}-storage{{- end }}
